/*
Theme Name: SPWH WP Theme
Theme URI: https://github.com/jeffaudio/spwh-wp-theme
Description: Wordpress theme for SPWH blog.
Author: Jeff Hentschel
Author URI: http://www.softpuppywarmhouse.com/
Version: 3.0.1a
*/
/* Jeff's Mixins */
/* Spread */
/* Paint Colors */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  background-image: url("images/background-tile150.gif");
  background-repeat: repeat;
  overflow-x: hidden; }
  @media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
    html, body {
      background-image: url("images/background-tile150@2x.gif");
      background-size: 150px 150px; } }

div#page {
  *zoom: 1;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  margin-left: 0; }
  div#page:before, div#page:after {
    content: " ";
    display: table; }
  div#page:after {
    clear: both; }

header#banner {
  display: block;
  float: left;
  margin-right: 1.11111%;
  width: 100%;
  margin-right: 0;
  height: 150px;
  background-image: url("images/site-header768.jpg");
  background-repeat: no-repeat; }
  header#banner:last-child {
    margin-right: 0; }
  @media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
    header#banner {
      background-image: url("images/site-header768@2x.jpg");
      background-size: 768px 150px; } }
  @media screen and (max-width: 900px) {
    header#banner {
      display: block;
      float: left;
      margin-right: 1.44928%;
      width: 100%;
      background-image: url("images/site-header480.jpg"); }
      header#banner:last-child {
        margin-right: 0; } }
    @media only screen and (max-width: 900px) and (-webkit-min-device-pixel-ratio: 1.3), only screen and (max-width: 900px) and (min--moz-device-pixel-ratio: 1.3), only screen and (max-width: 900px) and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (max-width: 900px) and (min-resolution: 125dpi), only screen and (max-width: 900px) and (min-resolution: 1.3dppx) {
      header#banner {
        background-image: url("images/site-header480@2x.jpg");
        background-size: 480px 150px; } }
  @media screen and (max-width: 600px) {
    header#banner {
      display: block;
      float: left;
      margin-right: 3.7037%;
      width: 100%; }
      header#banner:last-child {
        margin-right: 0; } }

main {
  display: block;
  float: left;
  margin-right: 1.11111%;
  width: 76.66667%;
  background: white;
  border-radius: 0 5px 5px 0;
  box-shadow: 0 0 5px 0 black; }
  main:last-child {
    margin-right: 0; }
  @media screen and (max-width: 900px) {
    main {
      display: block;
      float: left;
      margin-right: 1.44928%;
      width: 69.56522%; }
      main:last-child {
        margin-right: 0; } }
  @media screen and (max-width: 600px) {
    main {
      display: block;
      float: left;
      margin-right: 3.7037%;
      width: 100%;
      border-radius: 0; }
      main:last-child {
        margin-right: 0; } }
  main #small-search {
    text-align: center;
    display: none; }
    @media screen and (max-width: 600px) {
      main #small-search {
        display: block;
        float: left;
        margin-right: 3.7037%;
        width: 100%;
        display: block; }
        main #small-search:last-child {
          margin-right: 0; } }
  main #navigation {
    display: block;
    float: left;
    margin-right: 1.44928%;
    width: 18.84058%;
    overflow: hidden; }
    main #navigation:last-child {
      margin-right: 0; }
    @media screen and (max-width: 900px) {
      main #navigation {
        display: block;
        float: left;
        margin-right: 2.08333%;
        width: -2.08333%;
        display: none; }
        main #navigation:last-child {
          margin-right: 0; } }
  main #blog {
    display: block;
    float: left;
    margin-right: 1.44928%;
    width: 79.71014%;
    padding-right: 1em;
    padding-bottom: 1em; }
    main #blog:last-child {
      margin-right: 0; }
    @media screen and (max-width: 900px) {
      main #blog {
        display: block;
        float: left;
        margin-right: 2.08333%;
        width: 100%;
        padding-left: 1em; }
        main #blog:last-child {
          margin-right: 0; } }
    @media screen and (max-width: 600px) {
      main #blog {
        display: block;
        float: left;
        margin-right: 3.7037%;
        width: 100%; }
        main #blog:last-child {
          margin-right: 0; } }

aside#complementary {
  display: block;
  float: left;
  margin-right: 1.11111%;
  width: 22.22222%;
  margin-right: 0;
  padding: 0 1em 0 0;
  overflow: hidden; }
  aside#complementary:last-child {
    margin-right: 0; }
  @media screen and (max-width: 900px) {
    aside#complementary {
      display: block;
      float: left;
      margin-right: 1.44928%;
      width: 28.98551%;
      margin-right: 0; }
      aside#complementary:last-child {
        margin-right: 0; } }
  @media screen and (max-width: 600px) {
    aside#complementary {
      display: none; } }

footer#contentinfo {
  padding-left: 1em;
  display: block;
  float: left;
  margin-right: 1.11111%;
  width: 100%;
  margin-right: 0; }
  footer#contentinfo:last-child {
    margin-right: 0; }
  @media screen and (max-width: 900px) {
    footer#contentinfo {
      display: block;
      float: left;
      margin-right: 1.44928%;
      width: 100%;
      margin-right: 0; }
      footer#contentinfo:last-child {
        margin-right: 0; } }
  @media screen and (max-width: 600px) {
    footer#contentinfo {
      display: block;
      float: left;
      margin-right: 3.7037%;
      width: 100%;
      margin-right: 0; }
      footer#contentinfo:last-child {
        margin-right: 0; } }

/* Fonts and Text */
@font-face {
  font-family: 'entypo';
  src: url("fonts/entypo.eot");
  src: url("fonts/entypo.eot?#iefix") format("embedded-opentype"), url("fonts/entypo.woff") format("woff"), url("fonts/entypo.ttf") format("truetype"), url("fonts/entypo.svg#entypo") format("svg");
  font-weight: normal;
  font-style: normal; }

h1, h2, h3, h4, h5, h6 {
  font-family: merriweather, serif;
  font-weight: bold; }

h1 {
  font-size: 1.3em; }

h2 {
  font-size: 1.2em; }

h3 {
  font-size: 1.1em; }

body {
  font-family: source-sans-pro, sans-serif; }
  @media screen and (max-width: 600px) {
    body {
      font-size: 1.125em; } }

footer#contentinfo {
  font-size: 0.75em;
  color: #57474f; }

/* Navigation Styling */
#navigation {
  padding-left: 0;
  /* All navigation Lists */
  /* First Navigation Level */ }
  #navigation a {
    text-decoration: none;
    color: #57474f; }
    #navigation a:hover {
      font-weight: bold;
      color: black; }
  #navigation ul {
    list-style-type: none; }
  #navigation > ul {
    margin-left: 0;
    padding-left: 0;
    /* First Navigation Level Items */ }
    #navigation > ul > li {
      margin-bottom: 1em;
      padding-left: 0;
      font-size: 1.1em;
      font-weight: 500;
      /* All Other Navigation Levels */ }
      #navigation > ul > li > a {
        border-bottom: 1px solid #57474f;
        width: auto;
        display: block;
        padding-left: 1em; }
      #navigation > ul > li:hover {
        font-weight: bold;
        color: black; }
      #navigation > ul > li ul {
        font-size: 0.9em;
        font-weight: normal;
        padding-left: 2em; }

div#small-search {
  font-size: 1.5em;
  padding: 0.5em 0.5em 0.5em 0.5em; }
  div#small-search form.search {
    font-size: 0.7em; }
    div#small-search form.search input.search-text {
      width: 70%;
      font-size: inherit; }
    div#small-search form.search button.search-button {
      font-size: inherit; }

div#main-search {
  padding: 0 0 1em 0;
  width: 100%; }
  div#main-search form.search input.search-text {
    width: 60%; }

div.search-container form.search {
  background-color: white;
  border: 1px solid black;
  border-radius: 0.35em;
  height: 2em;
  box-shadow: inset 0 0 0.25em #BBB;
  overflow: hidden; }
  div.search-container form.search input.search-text {
    float: left;
    height: 100%;
    padding: 0 1em;
    margin: 0;
    border: 0;
    background: transparent;
    color: #57474f;
    outline: none; }
  div.search-container form.search button.search-button {
    float: right;
    height: 100%;
    width: 4em;
    margin: 0;
    padding: 0 1em;
    border: 0;
    border-left: 1px solid black;
    border-top-right-radius: 0.35em;
    border-bottom-right-radius: 0.35em;
    background-color: #c9cd9c;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c9cd9c), color-stop(100%, #a4ab58));
    background-image: -webkit-linear-gradient(#c9cd9c, #a4ab58);
    background-image: linear-gradient(#c9cd9c, #a4ab58);
    box-shadow: -4px 0px 3px -2px #dddddd;
    cursor: pointer; }
    div.search-container form.search button.search-button:hover {
      background-color: #d2d6ad;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d2d6ad), color-stop(100%, #adb369));
      background-image: -webkit-linear-gradient(#d2d6ad, #adb369);
      background-image: linear-gradient(#d2d6ad, #adb369); }
    div.search-container form.search button.search-button:active {
      background-color: #a4ab58;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a4ab58), color-stop(100%, #c9cd9c));
      background-image: -webkit-linear-gradient(#a4ab58, #c9cd9c);
      background-image: linear-gradient(#a4ab58, #c9cd9c); }

/* Widgets and Widget Area */
li.widget {
  list-style-type: none;
  margin-bottom: 1em;
  /* Widget Title Style */
  /* Base List-Type Widget */
  /* Widget Links */ }
  li.widget .widgettitle {
    border-bottom: 1px solid #57474f;
    color: #110e0f;
    margin-bottom: 0.5em; }
  li.widget ul {
    list-style-type: none;
    margin-left: 0;
    margin-top: 0;
    padding-left: 0; }
  li.widget a {
    text-decoration: none;
    color: #1f191c; }
    li.widget a:hover {
      font-weight: bold; }
    li.widget a:active {
      font-weight: bold; }
    li.widget a:visited {
      color: #1f191c; }

/* Social Follow Buttons */
div#social {
  text-align: justify;
  -ms-text-justify: distribute-all-lines;
  text-justify: distribute-all-lines;
  position: relative; }
  div#social:after {
    content: '';
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0; }
  div#social > * {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: top; }
  div#social img {
    height: 34px;
    width: 34px;
    background-position: 1px 1px;
    background-repeat: no-repeat; }
    div#social img.facebook {
      background-image: url("images/social/facebook.png"); }
      @media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
        div#social img.facebook {
          background-image: url("images/social/facebook@2x.png");
          background-size: 32px 32px; } }
    div#social img.twitter {
      background-image: url("images/social/twitter.png"); }
      @media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
        div#social img.twitter {
          background-image: url("images/social/twitter@2x.png");
          background-size: 32px 32px; } }
    div#social img.instagram {
      background-image: url("images/social/instagram.png"); }
      @media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
        div#social img.instagram {
          background-image: url("images/social/instagram@2x.png");
          background-size: 32px 32px; } }
    div#social img.youtube {
      background-image: url("images/social/youtube.png"); }
      @media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
        div#social img.youtube {
          background-image: url("images/social/youtube@2x.png");
          background-size: 32px 32px; } }
    div#social img.pinterest {
      background-image: url("images/social/pinterest.png"); }
      @media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
        div#social img.pinterest {
          background-image: url("images/social/pinterest@2x.png");
          background-size: 32px 32px; } }
    div#social img.rss {
      background-image: url("images/social/rss.png"); }
      @media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
        div#social img.rss {
          background-image: url("images/social/rss@2x.png");
          background-size: 32px 32px; } }

/* Main Blog and Article Styles */
article header h3 {
  padding-bottom: 0.25em;
  margin-bottom: 0.25em;
  border-bottom: 1px solid #57474f;
  font-size: 1.5em; }

.post-information .post-information-item {
  display: inline;
  margin-right: 2em;
  font-size: 0.85em; }
  .post-information .post-information-item:before {
    font-family: entypo;
    margin-right: 0.15em;
    font-size: 2.5em;
    line-height: 0.75em;
    color: #333; }
  @media screen and (max-width: 900px) {
    .post-information .post-information-item {
      display: block; } }
.post-information .author:before {
  content: "\1F464"; }
.post-information .date-published:before {
  content: "\1F4C5"; }
.post-information .comment-count:before {
  content: "\E720"; }
.post-information a {
  text-decoration: none;
  color: black; }
  .post-information a:hover {
    text-decoration: underline; }

article > p {
  font-size: 0.9em; }

article img {
  width: 100%;
  height: auto; }

.postmetadata {
  font-size: 0.85em;
  color: #417880; }
  .postmetadata .label {
    font-weight: 600;
    display: inline; }
  .postmetadata a {
    font-style: italic;
    text-decoration: none;
    color: #417880; }
    .postmetadata a:hover {
      color: black;
      text-decoration: underline; }

#projects {
  text-align: justify;
  -ms-text-justify: distribute-all-lines;
  text-justify: distribute-all-lines;
  position: relative; }
  #projects:after {
    content: '';
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0; }
  #projects > * {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: top; }
  #projects .project {
    position: relative;
    width: 190px;
    height: 190px;
    margin-bottom: 1em; }
    #projects .project img {
      width: 190px;
      height: 190px; }
    #projects .project .proj-label {
      background-color: #eeebe5;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeebe5), color-stop(100%, #d0c7b7));
      background-image: -webkit-linear-gradient(#eeebe5, #d0c7b7);
      background-image: linear-gradient(#eeebe5, #d0c7b7);
      text-align: center;
      left: 0;
      bottom: 1em;
      height: 2.2em;
      line-height: 2.3em;
      color: black !important;
      text-shadow: 0 1px white;
      -o-text-shadow: 0 1px white;
      -moz-text-shadow: 0 1px white;
      -webkit-text-shadow: 0 1px white;
      -ms-text-shadow: 0 1px white;
      font-family: merriweather;
      font-weight: bold;
      font-size: 0.8em;
      position: absolute;
      width: 100%; }
  #projects a {
    text-decoration: none; }
