.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-facebook {
    width: 32px;
    height: 32px;
    background-position: -1px -1px;
}

.sprite-instagram {
    width: 32px;
    height: 32px;
    background-position: -35px -1px;
}

.sprite-pinterest {
    width: 32px;
    height: 32px;
    background-position: -1px -35px;
}

.sprite-rss {
    width: 32px;
    height: 32px;
    background-position: -35px -35px;
}

.sprite-twitter {
    width: 32px;
    height: 32px;
    background-position: -69px -1px;
}

.sprite-youtube {
    width: 32px;
    height: 32px;
    background-position: -69px -35px;
}
