/* Main Blog and Article Styles */

article header h3 {
	padding-bottom: 0.25em;
	margin-bottom: 0.25em;
	border-bottom: 1px solid $chambourd;
	font-size: 1.5em;
}

.post-information {
	.post-information-item { 
		display: inline;
		margin-right: 2em;
		font-size: 0.85em;
		
		&:before { 
			font-family: entypo;
			margin-right: 0.15em;
			font-size: 2.5em;
			line-height: 0.75em;
			color: #333;
		}
		
		@include media($tablet) {
			display: block;
		}
	}
	
	.author:before { content: "\1F464"; }
	.date-published:before { content: "\1F4C5"; }
	.comment-count:before { content: "\E720"; }
		
	
	a {
		text-decoration: none;
		color: black;
		
		&:hover { text-decoration: underline; }		
	}
}

article > p {
	font-size: 0.9em;
}

article img {
	width: 100%;
	height: auto;
}


$metadatacolor: $grand-canal;
.postmetadata {
	font-size: 0.85em;
	color: $metadatacolor;
	
	.label {
		font-weight: 600;
		display: inline;
	}
	
	a {
		font-style: italic;
		text-decoration: none;
		color: $metadatacolor;
		
		&:hover {
			color: black;
			text-decoration: underline;
		}
	}
}