@import "bourbon/bourbon";
@import "grid-settings";
@import "neat/neat";


$nav-columns: 2;
$aside-columns: 3;

$main-columns: $grid-columns - $aside-columns;
$blog-columns: $main-columns - $nav-columns;

$tablet-main-columns: $tablet-columns - $aside-columns;


html, body {
	margin: 0;
	padding: 0;
	@include retina-image("images/background-tile150", 150px 150px, "gif");
	background-repeat: repeat;
	overflow-x: hidden;
}

div#page {
	@include outer-container;
	padding-left: 0;
	margin-left: 0;
}

header#banner {
	@include span-columns($grid-columns);
	@include omega();
	height: 150px;

	@include retina-image("images/site-header768", 768px 150px, "jpg");
	background-repeat: no-repeat;
	
	@include media($tablet) {
		@include span-columns($tablet-columns);
		@include retina-image("images/site-header480", 480px 150px, "jpg");
	}
	
	
	@include media($mobile) {
		@include span-columns($mobile-columns);
	}
	
}

main {
	@include span-columns($main-columns);
	
	background: white;
	border-radius: 0 5px 5px 0;
	box-shadow: 0 0 5px 0 black;
	
	@include media($tablet) {
		@include span-columns($tablet-main-columns);
	}
	
	@include media($mobile) {
		@include span-columns($mobile-columns);
		border-radius: 0;
	}
	
	#small-search {
		text-align: center;
		display: none;
		
		@include media($mobile) {
			@include span-columns($mobile-columns);
			display: block;
		}
	}
	
	#navigation {
		@include span-columns($nav-columns of $main-columns);
		overflow: hidden;
		//padding-left: 1em;
		
		@include media($tablet) {
			@include span-columns(0 of 7);
			display: none;
		}
	}
	
	#blog {
		@include span-columns($blog-columns of $main-columns);
		padding-right: 1em;
		padding-bottom: 1em;
		
		@include media($tablet) {
			@include span-columns($tablet-main-columns of $tablet-main-columns);
			padding-left: 1em;
		}
		
		@include media($mobile) {
			@include span-columns($mobile-columns of $mobile-columns);
		}
	}
}

aside#complementary {
	@include span-columns($aside-columns);
	@include omega();
	@include pad(0 1em 0 0);
	overflow: hidden;
	
	@include media($tablet) {
		@include span-columns($aside-columns);
		@include omega();
	}
	
	@include media($mobile) {
		display: none;
	}
}

footer#contentinfo {
	padding-left: 1em;
	
	@include span-columns($grid-columns);
	@include omega();
	
	@include media($tablet) {
		@include span-columns($tablet-columns);
		@include omega();
	}
	
	@include media($mobile) {
		@include span-columns($mobile-columns);
		@include omega();
	}
}
