/* Navigation Styling */

#navigation {
	padding-left: 0;
	
	a {
		text-decoration: none;
		color: $chambourd;
		
		&:hover { 
			font-weight: bold;
			color: black; 
		}
	}
	
	/* All navigation Lists */
	ul {
		list-style-type: none;
	}

	/* First Navigation Level */
	> ul {
	margin-left: 0;
	padding-left: 0;	
	
		/* First Navigation Level Items */
		> li {
			margin-bottom: 1em;
			padding-left: 0;
			font-size: 1.1em;
			font-weight: 500;
			
			> a {
				border-bottom: 1px solid $chambourd;
				width: auto;
				display: block;
				padding-left: 1em;
				
			}
			&:hover {
				font-weight: bold;
				color: black;
			}
			
			/* All Other Navigation Levels */
			ul {
				font-size: 0.9em;
				font-weight: normal;
				padding-left: 2em;
			}
		}
	}
}
	