

$proj-cat-width: 190px;
$proj-lbl-color: $chambourd;

#projects {
	@include spread-wrapper;
	
	
	.project {
		position: relative;
		width: $proj-cat-width;
		height: $proj-cat-width;
		margin-bottom: 1em;
		
		img {
			width: $proj-cat-width;
			height: $proj-cat-width;
		}
	
		.proj-label {
			@include linear-gradient($snowbound, darken($snowbound, 15%));
			
			text-align: center;
			left: 0;
			bottom: 1em;
			
			height: 2.2em;
			line-height: 2.3em;
			
			@include text-color($snowbound);
			font-family: merriweather;
			font-weight: bold;
			font-size: 0.8em;
			position: absolute;
			width: 100%;
		
		}
	}
	
	a {
		text-decoration: none;
	}
		
}
