// Search Form

$search-box-height: 2em;
$search-border-radius: 0.35em;

div#small-search {
	font-size: 1.5em;
	@include pad(0.5em 0.5em 0.5em 0.5em);
	
	form.search {
		font-size: 0.7em;
		
		input.search-text {
			width: 70%;
			font-size: inherit;
		}
		
		button.search-button {
			font-size: inherit;
		}
	}
}

div#main-search {
	@include pad(0 0 1em 0);
	width: 100%;
	
	form.search input.search-text {
		width: 60%;
	}
}

div.search-container {
		
	form.search {		
		background-color: white;
		border: 1px solid black;
		border-radius: $search-border-radius;
		height: $search-box-height;
		box-shadow: inset 0 0 0.25em #BBB;
		overflow: hidden;

    	input.search-text {
    		float: left;
			height: 100%;
			padding: 0 1em;
			margin: 0;
			border: 0;
			background: transparent;
			color: $chambourd;
			outline: none;
		}
	
		button.search-button {
			float: right;
			height: 100%;
			width: 4em;
			margin: 0;
			padding: 0 1em;
			border: 0;
			border-left: 1px solid black;
			@include border-right-radius($search-border-radius);
			@include linear-gradient($shagreen, darken($shagreen, 20%));
			box-shadow: -4px 0px 3px -2px #ddd;
			cursor: pointer;
			
			&:hover {
				$light-shagreen: lighten($shagreen, 5%);
				@include linear-gradient($light-shagreen, darken($light-shagreen, 20%));	
			}
			
			&:active {
				@include linear-gradient(darken($shagreen, 20%), $shagreen);
			}

		}
	}
}

