/* Fonts and Text */

@font-face {
	font-family: 'entypo';
    src: url('fonts/entypo.eot');
    src: url('fonts/entypo.eot?#iefix') format('embedded-opentype'),
         url('fonts/entypo.woff') format('woff'),
         url('fonts/entypo.ttf') format('truetype'),
         url('fonts/entypo.svg#entypo') format('svg');
    font-weight: normal;
    font-style: normal;
}

    
h1,h2,h3,h4,h5,h6 {
	font-family: merriweather, serif;
	font-weight: bold;
}

h1 {
	font-size: 1.3em;
}

h2 {
	font-size: 1.2em;
}

h3 {
	font-size: 1.1em;
}

body {
	font-family: source-sans-pro, sans-serif;
	
	@include media($mobile) { font-size: 1.125em; }
}

footer#contentinfo {
	font-size: 0.75em;
	color: $chambourd;
}