/* Widgets and Widget Area */

li.widget {
	list-style-type: none;
	margin-bottom: 1em;
	
	/* Widget Title Style */
	.widgettitle {
		border-bottom: 1px solid $chambourd;
		color: darken($chambourd, 25%);
		margin-bottom: 0.5em;
	}
	
	/* Base List-Type Widget */
	ul {
		list-style-type: none;
		margin-left: 0;
		margin-top: 0;
		padding-left: 0;

	}
	
	/* Widget Links */
	a {
		$link-color: darken($chambourd, 20%);
		
		text-decoration: none;
		color: $link-color;
		
		&:hover {
			font-weight: bold;
		}
		
		&:active {
			font-weight: bold;
		}
		
		&:visited {
			color: $link-color;
		}
		
	}
		
}

/* Social Follow Buttons */
div#social {
	@include spread-wrapper;
			
	img {
		height: 34px;
		width: 34px;
		background-position: 1px 1px;
		background-repeat: no-repeat;
		
		&.facebook { @include retina-image("images/social/facebook", 32px 32px); }
		&.twitter { @include retina-image("images/social/twitter", 32px 32px); }
		&.instagram { @include retina-image("images/social/instagram", 32px 32px); }
		&.youtube { @include retina-image("images/social/youtube", 32px 32px); }
		&.pinterest { @include retina-image("images/social/pinterest", 32px 32px); }
		&.rss { @include retina-image("images/social/rss", 32px 32px); }
	}
}



